# tutor

./: .gitattributes  .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist
src/Tutor/: ArrayUtilitiesTrait.php  ClassUtilitiesTrait.php
src/Tutor/AccessMethod/: AbstractTestCase.php  ClassMethodGeneratorTrait.php  TestConfiguration.php  TestConfigurationInterface.php  TestConfigurationTrait.php  TestTrait.php
src/Tutor/AccessMethod/Exception/: ExceptionInterface.php  InvalidArgumentException.php
src/Tutor/Constraint/: ArrayHasKeyAnd.php  ClassMethodReturn.php
test/TutorTest/: ArrayUtilitiesTraitTest.php  ClassUtilitiesTraitTest.php
test/TutorTest/AccessMethod/: AbstractTestCaseIntegrationTest.php  ClassMethodGeneratorTraitTest.php  TestConfigurationTest.php  TestConfigurationTraitTest.php  TestTraitTest.php
test/TutorTest/AccessMethod/TestAsset/: FluentFooProvider.php  Model.php  StateProvider.php  TestConfiguration.php
test/TutorTest/Constraint/: ArrayHasKeyAndTest.php  ClassMethodReturnTest.php
test/TutorTest/TestAsset/: FooProvider.php
