<project name="klever/tutor" default="develop" basedir=".">
    
    <target name="develop">
        <phingcall target="lint"/>
        <phingcall target="tests"/>
    </target>

    <target name="lint">
        <phingcall target="php-lint"/>
        <phingcall target="phpcs"/>
    </target>

    <target name="php-lint">
        <exec command="vendor/bin/parallel-lint src test"
              passthru="true"
              output="/dev/stdout"
              error="/dev/stdout"
              checkreturn="true"/>
    </target>

    <target name="phpcs">
        <exec command="vendor/bin/phpcs --standard=PSR2 --colors -p src/ test/"
              passthru="true"
              output="/dev/stdout"
              error="/dev/stdout"
              checkreturn="true"/>
    </target>

    <target name="phpcbf">
        <exec command="vendor/bin/phpcbf --standard=PSR2 --colors -p src/ test/"
              passthru="true"
              output="/dev/stdout"
              error="/dev/stdout"
              checkreturn="true"/>
    </target>
    
    <target name="tests">
        <phingcall target="unit-tests"/>
        <phingcall target="mutation-tests"/>
    </target>
    
    <target name="unit-tests">
        <exec command="vendor/bin/phpunit --coverage-text"
            passthru="true"
            output="/dev/stdout"
            error="/dev/stdout"
            checkreturn="true"/>
    </target>
    
    <target name="mutation-tests">
        <exec command="vendor/bin/humbug"
            passthru="true"
            output="/dev/stdout"
            error="/dev/stdout"
            checkreturn="true"/>
    </target>
    
</project>
